version = "3.4.0"
runner.dialect = scala213

preset = defaultWithAlign
maxColumn = 120
project.git = true

docstrings{
  style = Asterisk
  wrap = no
  wrapMaxColumn = 120
  blankFirstLine = yes
  forceBlankLineBefore = false
}

assumeStandardLibraryStripMargin = true

align{
  stripMargin = false
  preset = none
  openParenCallSite = false
  openParenDefnSite = false
  inInterpolation = false
}

indent{
  defnSite = 2
  ctorSite = 2
}

newlines{
  inInterpolation = oneline
  beforeCurlyLambdaParams = multilineWithCaseOnly
  topLevelStatementBlankLines = [
    {
      blanks = 1
    }
  ]
}

